0.6
2018.2
Jun 14 2018
20:07:38
/shared/labs/lab_2/lab_2.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
/shared/labs/lab_2/lab_2.srcs/sim_1/new/sim.v,1583316556,verilog,,,,sim,,,,,,,,
/shared/labs/lab_2/lab_2.srcs/sources_1/new/four_bit_adder.v,1583316556,verilog,,/shared/labs/lab_2/lab_2.srcs/sources_1/new/one_bit_adder.v,,four_bit_adder,,,,,,,,
/shared/labs/lab_2/lab_2.srcs/sources_1/new/one_bit_adder.v,1583316556,verilog,,/shared/labs/lab_2/lab_2.srcs/sources_1/new/two_bit_adder.v,,one_bit_adder,,,,,,,,
/shared/labs/lab_2/lab_2.srcs/sources_1/new/six_bit_subtractor.v,1583316556,verilog,,/shared/labs/lab_2/lab_2.srcs/sim_1/new/sim.v,,six_bit_subtractor,,,,,,,,
/shared/labs/lab_2/lab_2.srcs/sources_1/new/two_bit_adder.v,1583316556,verilog,,/shared/labs/lab_2/lab_2.srcs/sources_1/new/six_bit_subtractor.v,,two_bit_adder,,,,,,,,
