#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Feb 12 07:05:13 2020
# Process ID: 3484
# Current directory: /home/osboxes/lab_2/lab_2.runs/impl_1
# Command line: vivado -log six_bit_subtractor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source six_bit_subtractor.tcl -notrace
# Log file: /home/osboxes/lab_2/lab_2.runs/impl_1/six_bit_subtractor.vdi
# Journal file: /home/osboxes/lab_2/lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source six_bit_subtractor.tcl -notrace
Command: link_design -top six_bit_subtractor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/osboxes/lab_2/lab_2.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/home/osboxes/lab_2/lab_2.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1448.062 ; gain = 259.785 ; free physical = 827 ; free virtual = 10612
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1500.078 ; gain = 52.016 ; free physical = 820 ; free virtual = 10605

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 269441a2f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1938.578 ; gain = 438.500 ; free physical = 428 ; free virtual = 10231

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 269441a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1938.578 ; gain = 0.000 ; free physical = 429 ; free virtual = 10232
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 269441a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1938.578 ; gain = 0.000 ; free physical = 429 ; free virtual = 10232
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 269441a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1938.578 ; gain = 0.000 ; free physical = 429 ; free virtual = 10232
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 269441a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1938.578 ; gain = 0.000 ; free physical = 429 ; free virtual = 10232
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 269441a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1938.578 ; gain = 0.000 ; free physical = 429 ; free virtual = 10232
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 269441a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1938.578 ; gain = 0.000 ; free physical = 429 ; free virtual = 10232
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1938.578 ; gain = 0.000 ; free physical = 429 ; free virtual = 10232
Ending Logic Optimization Task | Checksum: 269441a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1938.578 ; gain = 0.000 ; free physical = 429 ; free virtual = 10232

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 269441a2f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1938.578 ; gain = 0.000 ; free physical = 428 ; free virtual = 10232

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 269441a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1938.578 ; gain = 0.000 ; free physical = 428 ; free virtual = 10232
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1938.578 ; gain = 490.516 ; free physical = 428 ; free virtual = 10232
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.594 ; gain = 0.000 ; free physical = 427 ; free virtual = 10231
INFO: [Common 17-1381] The checkpoint '/home/osboxes/lab_2/lab_2.runs/impl_1/six_bit_subtractor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file six_bit_subtractor_drc_opted.rpt -pb six_bit_subtractor_drc_opted.pb -rpx six_bit_subtractor_drc_opted.rpx
Command: report_drc -file six_bit_subtractor_drc_opted.rpt -pb six_bit_subtractor_drc_opted.pb -rpx six_bit_subtractor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/osboxes/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/osboxes/lab_2/lab_2.runs/impl_1/six_bit_subtractor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 390 ; free virtual = 10194
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 197b0ed9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 390 ; free virtual = 10194
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 390 ; free virtual = 10194

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 197b0ed9f

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 390 ; free virtual = 10195

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20cf82e45

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 390 ; free virtual = 10195

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20cf82e45

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 390 ; free virtual = 10195
Phase 1 Placer Initialization | Checksum: 20cf82e45

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 390 ; free virtual = 10195

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20cf82e45

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 389 ; free virtual = 10194
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a8ec53f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 381 ; free virtual = 10187

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a8ec53f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 381 ; free virtual = 10187

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2165c22a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 381 ; free virtual = 10187

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20244e5a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 381 ; free virtual = 10187

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20244e5a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 381 ; free virtual = 10187

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ad9fbb10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 379 ; free virtual = 10185

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ad9fbb10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 379 ; free virtual = 10185

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ad9fbb10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 379 ; free virtual = 10185
Phase 3 Detail Placement | Checksum: 1ad9fbb10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 379 ; free virtual = 10185

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ad9fbb10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 379 ; free virtual = 10185

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ad9fbb10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 379 ; free virtual = 10186

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ad9fbb10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 379 ; free virtual = 10186

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ad9fbb10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 379 ; free virtual = 10186
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad9fbb10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 379 ; free virtual = 10186
Ending Placer Task | Checksum: 106ca4475

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 385 ; free virtual = 10192
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 386 ; free virtual = 10193
INFO: [Common 17-1381] The checkpoint '/home/osboxes/lab_2/lab_2.runs/impl_1/six_bit_subtractor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file six_bit_subtractor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 381 ; free virtual = 10187
INFO: [runtcl-4] Executing : report_utilization -file six_bit_subtractor_utilization_placed.rpt -pb six_bit_subtractor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 386 ; free virtual = 10192
INFO: [runtcl-4] Executing : report_control_sets -verbose -file six_bit_subtractor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2026.621 ; gain = 0.000 ; free physical = 386 ; free virtual = 10192
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5dd66bf8 ConstDB: 0 ShapeSum: a8f3d87d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d3264fe4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2083.230 ; gain = 56.609 ; free physical = 263 ; free virtual = 10071
Post Restoration Checksum: NetGraph: 8854b06d NumContArr: 4ad19f77 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d3264fe4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2098.230 ; gain = 71.609 ; free physical = 249 ; free virtual = 10057

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d3264fe4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2098.230 ; gain = 71.609 ; free physical = 249 ; free virtual = 10057
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 114f2c407

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2102.230 ; gain = 75.609 ; free physical = 247 ; free virtual = 10055

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 85519ea5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2102.230 ; gain = 75.609 ; free physical = 246 ; free virtual = 10054

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 136157f09

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2102.230 ; gain = 75.609 ; free physical = 246 ; free virtual = 10054
Phase 4 Rip-up And Reroute | Checksum: 136157f09

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2102.230 ; gain = 75.609 ; free physical = 246 ; free virtual = 10054

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 136157f09

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2102.230 ; gain = 75.609 ; free physical = 246 ; free virtual = 10054

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 136157f09

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2102.230 ; gain = 75.609 ; free physical = 246 ; free virtual = 10054
Phase 6 Post Hold Fix | Checksum: 136157f09

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2102.230 ; gain = 75.609 ; free physical = 246 ; free virtual = 10054

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0282229 %
  Global Horizontal Routing Utilization  = 0.0390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 136157f09

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2102.230 ; gain = 75.609 ; free physical = 246 ; free virtual = 10054

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 136157f09

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2104.230 ; gain = 77.609 ; free physical = 245 ; free virtual = 10053

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f9bf094a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2104.230 ; gain = 77.609 ; free physical = 245 ; free virtual = 10053
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2104.230 ; gain = 77.609 ; free physical = 259 ; free virtual = 10067

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2104.230 ; gain = 77.609 ; free physical = 259 ; free virtual = 10067
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2104.230 ; gain = 0.000 ; free physical = 261 ; free virtual = 10070
INFO: [Common 17-1381] The checkpoint '/home/osboxes/lab_2/lab_2.runs/impl_1/six_bit_subtractor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file six_bit_subtractor_drc_routed.rpt -pb six_bit_subtractor_drc_routed.pb -rpx six_bit_subtractor_drc_routed.rpx
Command: report_drc -file six_bit_subtractor_drc_routed.rpt -pb six_bit_subtractor_drc_routed.pb -rpx six_bit_subtractor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/osboxes/lab_2/lab_2.runs/impl_1/six_bit_subtractor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file six_bit_subtractor_methodology_drc_routed.rpt -pb six_bit_subtractor_methodology_drc_routed.pb -rpx six_bit_subtractor_methodology_drc_routed.rpx
Command: report_methodology -file six_bit_subtractor_methodology_drc_routed.rpt -pb six_bit_subtractor_methodology_drc_routed.pb -rpx six_bit_subtractor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/osboxes/lab_2/lab_2.runs/impl_1/six_bit_subtractor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file six_bit_subtractor_power_routed.rpt -pb six_bit_subtractor_power_summary_routed.pb -rpx six_bit_subtractor_power_routed.rpx
Command: report_power -file six_bit_subtractor_power_routed.rpt -pb six_bit_subtractor_power_summary_routed.pb -rpx six_bit_subtractor_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file six_bit_subtractor_route_status.rpt -pb six_bit_subtractor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file six_bit_subtractor_timing_summary_routed.rpt -pb six_bit_subtractor_timing_summary_routed.pb -rpx six_bit_subtractor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file six_bit_subtractor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file six_bit_subtractor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file six_bit_subtractor_bus_skew_routed.rpt -pb six_bit_subtractor_bus_skew_routed.pb -rpx six_bit_subtractor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force six_bit_subtractor.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./six_bit_subtractor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/osboxes/lab_2/lab_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Feb 12 07:08:49 2020. For additional details about this file, please refer to the WebTalk help file at /home/osboxes/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:02:24 . Memory (MB): peak = 2444.934 ; gain = 280.641 ; free physical = 436 ; free virtual = 10042
INFO: [Common 17-206] Exiting Vivado at Wed Feb 12 07:08:49 2020...
